# Enable MASSAGUARD - Set 1 to enable MASSAGUARD features or set 0 to disable all features (Please note all next features will be disable)
MASSAGUARD=1
# Autoupdate node when new node release version is available on massalabs website (Please note all update can occur an issue for massaguard working)
AUTOUPDATE=0
# Discord token - Must be set with your token discord - Please refer to https://shufflegazine.com/get-discord-token/
DISCORD="NULL"
# Set if your node is under dyn or static public IP address - Set 1 for dynamic public IP or 0 for static public IP 
DYNIP=0
# Wallet password  (If ENV not set, default value is MassaToTheMoon2022)
WALLETPWD="MassaToTheMoon2024"